{
   "version": 1,
   "cmakeMinimumRequired": {
      "major": 3,
      "minor": 19,
      "patch": 0
   },
   "configurePresets": [
      {
         "name": "gcc",
         "displayName": "GCC",
         "description": "Default build options for GCC",
         "generator": "Ninja",
         "binaryDir": "${sourceDir}/build",
         "cacheVariables": {
            "CMAKE_CXX_FLAGS": "-Wall -Wsuggest-override -Werror=return-local-addr -Werror=multichar -Werror=enum-compare -Werror=return-type -Werror=conversion-null -Werror=parentheses -Werror=switch -Werror=address -Werror=trigraphs -Werror=pointer-arith -Werror=cast-qual -Werror=non-virtual-dtor -ffast-math -fno-math-errno"
         }
      },
      {
         "name": "clang",
         "displayName": "Clang",
         "description": "Default build options for Clang",
         "generator": "Ninja",
         "binaryDir": "${sourceDir}/build",
         "cacheVariables": {
            "CMAKE_CXX_FLAGS": "-Winconsistent-missing-override -Winconsistent-missing-destructor-override"
         }
      }
   ]
}
